{
  "name": "grupo_5_inmobiliaria",
  "version": "1.0.0",
  "description": "Tematica del sitio: Un sitio de compra y venta de inmuebles con diferentes tipos de viviendas\r con amplio rango de precios y en distintas zonas.\r Público: Cualquier persona con interes de comprar un inmueble, grupos familiares, clase media/alta.\r Referentes: \r  -Remax https://www.remax.com.ar/\r  -zonaprop https://www.zonaprop.com.ar/\r  -zillow https://www.zillow.com/\r  -realtor https://www.realtor.com/\r  - Toribio Achaval https://toribioachaval.com/\r  - Lepore https://www.lepore.com.ar/",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marasco19/grupo_5_inmobiliaria.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marasco19/grupo_5_inmobiliaria/issues"
  },
  "homepage": "https://github.com/marasco19/grupo_5_inmobiliaria#readme",
  "dependencies": {
    "-": "^0.0.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "cookies": "^0.8.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.10.0",
    "method-override": "^3.0.0",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "save": "^2.4.0",
    "sequelize": "^6.6.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
